/* variables */
:root{
  --gray: #333333;
  --green: #7ad03a;
  --green-dark: #59962b;
  --blue: rgba(0,51,102,1);
}


/*Basic setup*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: 'Lato', 'Arial', sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.65;
  text-rendering: optimizeLegibility;
}

section{
    padding: 80px 0;
}

a:visited,
a:link{
  color: white;
}

a:hover,
a:active{
  color: #555;
  border-bottom: 1px solid transparent;
}

a:hover span,
a:active span{
  color: var(--green-dark);
  border-bottom: 1px solid transparent;
}

/* Reusable*/
.row{
  max-width: 1140px;
  margin: 0 auto 0 auto;
}

.row-nav{
  max-width: 1340px;
  margin: 0 auto 0 auto;
}

.headers{
  font-size: 150%;
  margin-bottom: 60px;
}

.headers span{color: var(--green);}
.headers h2{margin-left:35%;}


/*-----------------------------------------------*/
/*Header*/
/*-----------------------------------------------*/



nav, footer{
  background-color: var(--gray);
  color: white;
}

.nav-bar-templete{
  display: flex;
  justify-content: space-between;
}

.nav-links{
  padding-top: 20px;
  list-style: none;
}

.nav-links li{
  display: inline-block;
}

.left-nav-bar{
  padding-top: 15px;
  padding-bottom: 15px;
}

.nav-links ul{
  padding-top: 10px;
}

.nav-links li a,
.nav-links a{
  padding-top: 10px;
  margin-right: 10px;
  padding-right: 8px;
  border-right: 2px solid white;
  display: inline-block;
  text-decoration: none;
}

/*responsive nave bar*/
.responsive-nav{display: none;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}



/*-----------------------------------------------*/
/*Header Hero section*/
/*-----------------------------------------------*/

.hero-pic{
  height: 80vh;
  background-image: url('img/pic2.jpg');
  background-size: cover;
  position: relative;

}

.hero-call-bar{
  color: var(--blue);
  background-color: rgba(255, 255, 255, 0.50);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 8px;
  border-radius: 3px;
}

.small-hero-call-bar{
  font-size: 30%;
  display: none;
  color: var(--blue);
  background-color: rgba(255, 255, 150, 0.50);
  padding: 8px;
  text-align: center;
}



/*-----------------------------------------------*/
/*Work Card section*/
/*-----------------------------------------------*/

.work-description-card-row{
  display: flex;
  gap: 40px;
}

.work-card{
  display: flex;
  flex-direction: column;
  max-width: 375px;
}

.work-pic img{
  max-height: 250px;
}

.work-card-text h5{
  font-size: 120%;
  margin: 10px 0;
}

.work-card-text p{
  line-height: 1.12;
  width: 30ch;
}

/*-----------------------------------------------*/
/*Map area and contact footer*/
/*-----------------------------------------------*/

.section-work-area{padding-bottom: 0px;}

.footer-text h3{padding-bottom: 10px;}
.footer-text h5{padding-bottom: 5px;}
.footer-text span,
.footer-span{color: var(--green);}
